{
  "app_name": "vibesec-demo",
  "google_api_key": "AIzaSyD9vKp2LmXqR7tNb4WcE1hJfZa0Ug6Yi3o",
  "github_token": "ghp_A1b2C3d4E5f6G7h8I9j0K1l2M3n4O5p6Q7r8",
  "public_key": "pk_live_51QpR7mNvXk2LaBcD9fHjT4wY",
  "service_account": {
    "type": "service_account",
    "project_id": "vibesec-demo-4471"
  },
  "timeout_seconds": 30
}
